@import "../../scss/variables";
@import "../../scss/reset";

.sidenav{
  @media print
  {
    zoom: 95%;
  }
  flex: 1 0 auto;
  background-image: url("../../../../assets/resources/images/backGrounds/bg.jpg");
  background-size: cover;
}

mat-sidenav
{
  *
  {
    color:var(--secondary-color);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
  }

  app-smooth-width
  {
    height: 100%;

    mat-nav-list
    {
      height: 100%;
      .navList
      {

        display: flex;
        flex-direction: column;
        align-items: flex-start;

        &#topList
        {
          justify-content: flex-start;
          height: 70%;

        }
        &#botList
        {
          justify-content: flex-end;
          height: 28%;
        }
      }


    }
  }
  #toggleButton
  {
    width: 100%;
    border-radius: 0px;
    padding: 0 16px;
  }
  .sidenavItem
  {
    color:var(--secondary-color);
  }


  .nav-icon
  {
    margin-right: 10px;
    color: var(--secondary-color);
  }
  .toolButton
  {
    text-align: left;
  }

}
a, button
{
  text-decoration: none;
}

div.mat-menu-panel
{
  border: solid 2px var(--primary-color);
  background-color: var(--post-bg-color);
  margin-left: 30px;
  *
  {
    color:var(--primary-color);
    font-weight: bold;
    text-align: center;
  }

}
#mat-menu-panel-1
{
  >:first-child
  {
    display: flex;
    flex-direction: row;
  }
  mat-icon
  {
    color:var(--primary-color);
  }
}
